// out: ../css/records.css

table {
    margin: 50px auto;
    width: 50%;
    border-collapse: collapse;
    border: 1px solid #000;
    
   > thead {
       > tr {
           > th {
               background-color: #ccc;
               border: solid 1px #000;
               padding: 15px;
               text-align: center;
               color: darkslategray;
           }
       }
    }
   > tbody {
       > tr {
           > td {
               border: solid 1px darkslategray;
               padding: 15px;
               text-align: center;
               color: darkslategray;
           }
       }
    }
}